spring.application.name=kafka-as-a-service
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret.key=oh78f98ndfhgfbcfgbn8dc78y8ccf78cf8cfx78xfbcf9ifgymfg90gvmumgv89gvimngcf897cfucgn
