spring.application.name=kafka-as-a-service
server.port=8080

spring.datasource.url=<Your_Database_url>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
