spring.application.name=kafka-as-a-service
server.port=8080
management.server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

jwt.secret.key=${JWT_SECRET_KEY}
